# acme.auzor

aspnet-core/: .gitignore  Acme.Auzor.sln
aspnet-core/src/Acme.Auzor.Application/: Acme.Auzor.Application.csproj  AuzorAppService.cs  AuzorApplicationAutoMapperProfile.cs  AuzorApplicationModule.cs
aspnet-core/src/Acme.Auzor.Application.Contracts/: Acme.Auzor.Application.Contracts.csproj  AuzorApplicationContractsModule.cs  AuzorDtoExtensions.cs
aspnet-core/src/Acme.Auzor.DbMigrator/: Acme.Auzor.DbMigrator.csproj  AuzorDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/Acme.Auzor.Domain/: Acme.Auzor.Domain.csproj  AuzorConsts.cs  AuzorDomainModule.cs
aspnet-core/src/Acme.Auzor.Domain.Shared/: Acme.Auzor.Domain.Shared.csproj  AuzorDomainErrorCodes.cs  AuzorDomainSharedModule.cs  AuzorModuleExtensionConfigurator.cs
aspnet-core/src/Acme.Auzor.EntityFrameworkCore/: Acme.Auzor.EntityFrameworkCore.csproj
aspnet-core/src/Acme.Auzor.EntityFrameworkCore.DbMigrations/: Acme.Auzor.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Acme.Auzor.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AuzorEntityFrameworkCoreDbMigrationsModule.cs  AuzorMigrationsDbContext.cs  AuzorMigrationsDbContextFactory.cs  EntityFrameworkCoreAuzorDbSchemaMigrator.cs
aspnet-core/src/Acme.Auzor.EntityFrameworkCore.DbMigrations/Migrations/: 20200624023152_Initial.Designer.cs  20200624023152_Initial.cs  AuzorMigrationsDbContextModelSnapshot.cs
aspnet-core/src/Acme.Auzor.HttpApi/: Acme.Auzor.HttpApi.csproj  AuzorHttpApiModule.cs
aspnet-core/src/Acme.Auzor.HttpApi.Client/: Acme.Auzor.HttpApi.Client.csproj  AuzorHttpApiClientModule.cs
aspnet-core/src/Acme.Auzor.HttpApi.Host/: Acme.Auzor.HttpApi.Host.csproj  AuzorHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
aspnet-core/test/Acme.Auzor.Application.Tests/: Acme.Auzor.Application.Tests.csproj  AuzorApplicationTestBase.cs  AuzorApplicationTestModule.cs
aspnet-core/test/Acme.Auzor.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Acme.Auzor.Domain.Tests/: Acme.Auzor.Domain.Tests.csproj  AuzorDomainTestBase.cs  AuzorDomainTestModule.cs
aspnet-core/test/Acme.Auzor.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Acme.Auzor.EntityFrameworkCore.Tests/: Acme.Auzor.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Acme.Auzor.EntityFrameworkCore.Tests/EntityFrameworkCore/: AuzorEntityFrameworkCoreTestBase.cs  AuzorEntityFrameworkCoreTestModule.cs
aspnet-core/test/Acme.Auzor.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+31 files in other folders)
